# Bounce
Softeng251 Project - First large project, TDD, design patterns, GUIs and multi-threading.

You must place the bounce.properties file within your logon directory, for windows this is C:/Users/USERNAME  
Run the main method in /src/bounce/bounceApp/Bounce.java
